#x = float(input("What's x? "))
#y = float(input("What's y? "))

#z = int(x) + int(y)

# Округляет результат сложения до ближайшего целого числа
#z = round(x + y)

# f является форматом строки, который позволяет вставлять значения переменных в строку. В данном случае, {z:,} форматирует число z с разделением тысячных разрядов запятой.
#print(f"{z:,}")

#z = x/y

#print(f"{z:.2f}")


def main():
    x = int(input("What's x? "))
    print("x squared is", squared(x)) # square это функция, которая возводит число в квадрат. В данном случае, она вызывается с аргументом x, который был введен пользователем.
    #y = int(input("What's y? "))

def squared (n):
    # return n *n # return это ключевое слово, которое используется для возврата значения из функции. В данном случае, оно возвращает результат возведения числа n в квадрат.
    return pow(n, 2_) # pow это встроенная функция Python, которая возводит число в степень. В данном случае, она возводит число n в квадрат (2).

main()
