def V(a):
    return a * (1/60)
a = float(input("Введите частоту вращения в об/мин:"))
print(f"Скорость вращения в об/сек: {V(a):.2f} об/сек.")